.cooperation {
  max-width: 100vw;
  color: $base;

  .swiper-slide {
    display: grid;
    width: 100%;
    min-height: 100%;
  }

  &__title {
    margin-bottom: 40px;

    @include vp-tablet {
      margin-bottom: 50px;
    }
  }

  &__swiper {
    margin-bottom: 20px;

    @include vp-tablet {
      margin-bottom: 30px;
    }
  }

  &__cards {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;

    list-style-type: none;
    counter-reset: counter-container;
  }

  &__card {
    box-sizing: border-box;
    border: 1px solid $border-fill;
    border-radius: 8px;
    width: 100%;
  }

  &__content{
    display: flex;
    flex-direction: column;
    padding: 7.8% 7% 14.5%;
  }

  &__card-title {
    margin-bottom:10px;
  }

  &__card-text {
    line-height: 130%;
    color: rgba($base, 0.8);
    margin-bottom: auto;
  }

  &__card-icon {
    display: grid;
    place-content: center;
    color: $primary;
    background-color: $accent-bg;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 33px;
  }


  &__deferment-block {
    display: flex;
    flex-direction: column;
    background-color: $accent-bg-items;
    padding: 34px 29px;
    border-radius: 8px;

    @include vp-tablet {
      padding: 36px 33px;
    }

    @include vp-tablet-landscape {
      flex-direction: row;
      padding: 36px 95px;
      justify-content: space-between;
      align-items: center;
    }

  }

  &__deferment-title {
    margin-bottom: 10px;
  }

  &__deferment-text {
    margin-bottom: 22px;

    @include vp-tablet {
      margin-bottom: 24px;
    }

    @include vp-tablet-landscape {
      margin-bottom: 0;
    }
  }

  &__deferment-btn{
    font-family: 'Roboto Flex';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    width: fit-content;
    height: fit-content;
  }
}
