.search-modal {
  display: flex;
  background-color: $white;
  z-index: 1;
  position: absolute;
  top: -100vh;
  left: 0;
  right: 0;
  height: 100vh;
  transition: all 0.3s ease-in-out;

  &__inner {
    @include scrollbar;

    position: relative;
    height: 100%;
    overflow-y: auto;
    padding: 200px 0 160px;
    box-sizing: border-box;

    @media screen and (min-width: $tablet) {
      padding: 210px 34px 160px 0;
    }

    @media screen and (min-width: $tablet-landscape) {
      padding: 220px 24px 160px;
    }

    @media screen and (min-width: $desktop) {
      padding: 220px 24px 160px;
    }
  }

  &__category,
  &__products {
    padding: 34px 0;

    @media screen and (min-width: $tablet-landscape) {
      display: grid;
      grid-template-columns: 1fr 660px 1fr;
    }
  }

  &__title {
    color: $grey;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;

    margin-bottom: 26px;

    @include vp-tablet-landscape {
      margin-bottom: 0;
    }
  }

  &__category-list {
    @include clearlist;

    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__category-item &__link {
    display: flex;
    gap: $indent;
    align-items: center;
    background-color: $accent-bg-items;
    border-radius: $br-default;
    transition: $trans-default;

    &:active {
      opacity: 0.6;
    }

    @include hover-focus {
      background-color: $accent-bg-items-hover;
    }
  }

  &__category-image {
    width: 113px;
    height: 70px;
    object-fit: contain;
  }

  &__category-title {
    color: $base;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    margin: 0;
  }

  &__product-list {
    @include clearlist;

    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__product-item &__link {
    display: grid;
    grid-template-areas:
    'image title'
    'image article'
    'image price';
    grid-template-columns: 113px 1fr;
    grid-template-rows: min-content min-content;
    align-content: center;
    gap: 0 $indent;
    transition: $trans-default;
    border-radius: 8px;

    &:active {
      opacity: 0.6;
    }

    @include hover-focus {
      background-color: $accent-bg;
    }
  }

  &__product-image {
    grid-area: image;
    width: 113px;
    height: 88px;
    object-fit: contain;
  }

  &__product-title {
    grid-area: title;
    align-self: end;
    color: $base;
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    margin: 0 0 8px;
    height: fit-content;
  }

  &__product-article {
    grid-area: article;
    align-self: start;
    color: $grey;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;

    b {
      color: $base;
      font-weight: 500;
    }
  }

  &__product-price {
    color: $base;
    font-size: 14px;
    font-weight: 600;
    line-height: 120%;
  }

  &__cta {
    position: fixed;
    bottom: -100vh;
    left: 0;
    right: 0;
    background-color: $white;
    box-shadow: 0 -1px 16px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.6s ease-in-out;
  }

  &__cta-inner {
    display: grid;
    grid-template-areas:
    'title button'
    'subtitle button';
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    max-width: 720px;
    padding: $indent 0;
    margin: 0 auto;

    @include vp-tablet-landscape {
      padding: $indent 30px;
    }
  }

  &__cta-title {
    grid-area: title;
    color: $base;
    font-weight: 600;
    font-size: 15px;
    line-height: 140%;
    margin: 0 0 4px;

    @include vp-tablet {
      font-weight: 500;
      font-size: 16px;
    }
  }

  &__cta-subtitle {
    grid-area: subtitle;
    color: $grey;
    font-weight: 400;
    font-size: 11px;
    line-height: 140%;

    @include vp-tablet {
      font-size: 12px;
    }
  }

  &__cta-button {
    grid-area: button;
    grid-row: 1 / -1;
    min-width: 135px;
    max-width: fit-content;
    font-size: 16px;
    line-height: 140%;
  }

  &__close {
    display: none;
    position: sticky;
    top: 35px;
    left: 100%;
    right: 0;
    width: 48px;
    height: 48px;
    margin-top: -48px;
    padding: 0;

    svg {
      transform: rotate(45deg);
      width: 20px;
      height: 20px;
    }

    @media screen and (min-width: $desktop) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__preloader {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba($white, 0.5);

    img {
      width: 100px;
      height: 100px;
    }

    &.search-modal__preloader--show {
      display: flex;
    }
  }

  &__nothing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &__nothing-title {
    color: $base;
    font-size: 22px;
    font-weight: 600;
    line-height: 140%;
    margin-bottom: 9px;
  }

  &__nothing-text {
    color: $base;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
    margin-bottom: 30px;
  }

  &__nothing-callback {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    min-width: 160px;
  }

  &__more {
    display: flex;
    margin: 0 auto;
  }

  &__hidden {
    display: none;
  }

  &--opened {
    top: 0;

    .search-modal__cta {
      bottom: 0;
    }

    .search-form__close-modal-button {
      display: flex;


      @media screen and (min-width: $desktop) {
        display: none;
      }
    }
  }
}

