.news-cards {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;

    @include vp-tablet-landscape {
      display: grid;
      gap: 30px 20px;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 40px;
    }
  }


  &__title {
    margin-bottom: 10px;

    @include vp-tablet-landscape {
      width: 76%;
    }

    @include vp-desktop {
      width: 50%;
    }
  }

  &__text,
  &__datetime {
    line-height: 140%;
     opacity: 0.7;
  }

  &__text {
    margin-bottom: 14px;
  }

  &__image {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 8px;

    padding: 29.1%;
    margin-bottom: 18px;

    overflow: hidden;

    @include vp-tablet {
      padding: 23.18%;
    }

    @include vp-tablet-landscape {
      padding: 27.842%;
    }

    @include hover {
      img {
        transform: scale(1.1);
      }
    }

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center;

      background-color: $bg-image;
      margin: 0;

      transition: transform $trans-default;

    }
  }
}
