.slider-image {
  width: 100%;
  height: fit-content;

  .swiper-slide {
    display: grid;
    width: 100%;
    height: 100%;
  }

  &__cards {
    display: flex;
    width: 100%;
  }

  &__card {
    box-sizing: border-box;
    border: 1px solid $border-fill;
    border-radius: 8px;

    min-width: 100%;
    width: 57.142%;

    @include vp-tablet {
      width: 32.727%;
    }

    @include vp-tablet-landscape {
      width: 15.882%;
    }

    @include hover {
      img {
        transform: scale(1.1);
      }
    }
  }

  &__content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 33.68%;


    @include vp-tablet {
      padding: 33.68%;
    }

    @include vp-tablet-landscape {
      padding: 33.68%;
    }

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;

      object-fit: cover;
      object-position: center;

      background-color: $white;
      margin: 0;

      user-select: none;
      transition: transform $trans-default;
    }
  }
}
