.sale {
  max-width: 100vw;
  color: $base;
  background-color: $accent-bg;

  padding-bottom: 70px;

  @include vp-tablet {
    padding-bottom: 100px;
  }

  &__title {
    margin-bottom: 40px;

    @include vp-tablet {
      margin-bottom: 50px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include vp-tablet {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 30px;
    }

    @include vp-tablet-landscape {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include vp-desktop {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    background-color: $accent-bg-items;
    border-radius: 8px;
    padding: 40px 18px 26px;

    @include vp-tablet {
      padding: 40px 20px 26px;
    }

    @include vp-tablet-landscape {
      padding: 40px 22px 26px;
    }
  }

  &__card-datetime {
    color: rgba($base, 0.7);
    margin-bottom: 8px;

    @include vp-tablet {
      margin-bottom: 10px;
    }

    time {
      line-height: inherit;
      font-weight: inherit;
      font-size: inherit;
    }
  }

  &__card-text {
    text-transform: uppercase;
    margin-bottom: 32px;

    @include vp-tablet {
      margin-bottom: 36px;
    }

    @include vp-tablet-landscape {
      margin-bottom: 46px;
    }
  }

  &__card-btn {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    justify-content: center;
    width: 100%;
    margin-top: auto;
  }
}
